<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:gravity="center">

        <ListView
            android:id="@+id/listview_words"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="10dp"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="false"
            android:padding="10dp"
            android:layout_gravity="top"
            android:scrollbarStyle="outsideOverlay" >
        </ListView>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/buttonAddWord"
        style="@style/CustomButton"
        android:text="@string/button_add_word_text"
        android:onClick="addNewOnClick"
        android:layout_margin="10dp"/>
</LinearLayout>